<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="src/css/styles.css">
  <link rel="stylesheet" href="src/css/github_repos.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="github_username">
    <img id="github_user_profile_picture" src="https://avatars3.githubusercontent.com/u/583231" alt=" ">
  </div>

  <div class="github_username">
    <p id="github_user_url">
    <h1>Hey, I'm <a id="github_username_url" target="_blank"><span id="github_username"></span></a>!</h1>
    </p>
  </div>

  <div class="github_bio">
    <h3 id="github_user_bio"></h3>
  </div>

  <div id="github_repos"></div>
  <script src="src/javascript/github_repos.js"></script>
</body>

</html>
